@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --x-text-color: #AAAAAA; /* For standard text elements */
    --x-eye-catcher: #994499; /* For 'eye-catching' text elements */
    --x-back-color: #111111;
}
@keyframes animate-in {
    from {
        transform: translate(0%, -100%);
        opacity: 0;
    }
    to {
        transform: translate(0%, 0%);
        opacity: 1;
    }
}
html, body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    background-color: var(--x-back-color);
    color: var(--x-text-color);

    animation: 0.2s ease-in-out animate-in;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--x-eye-catcher);
}
a, a:visited {
    text-decoration: none;
    color: var(--x-eye-catcher);
}
nav {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
button {
    box-shadow: 0px 0px 2px 1px black;
    font-weight: 105%;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    background-color: var(--x-eye-catcher);
    border: none;
    border-radius: 5px;
    padding: 10px;

    transition: all 0.1s ease-in-out;
}
button:hover, button:active {
    cursor: pointer;
    box-shadow: 0px 0px 4px 2px black;
}
nav a {
    padding: 5px;
}
footer {
    border-top: 1px solid var(--x-eye-catcher);
    text-align: center;
}
#container {
    width: 40%;
    margin: 0px auto;
}
#repositories {
    display: grid;
    justify-content: space-evenly;
    align-content: space-between;
    grid-template-columns: auto auto auto;
    gap: 15px;
}
.info-box {
    padding: 0px 10px;
}
.repository {
    border-radius: 3px;
    background-color: #222222;
    box-shadow: 0px 0px 2px 1px black;
    padding: 5px;
    
    transition: all 0.1s ease-in-out;
}
.repository:hover, .repository:active {
    box-shadow: 0px 0px 4px 2px black;
}
.repo-title {
    border-bottom: 1px solid var(--x-eye-catcher);
    padding-bottom: 5px;
}
@media (max-width: 1080px) {
    #container {
        width: 100%;
    }
    #repositories {
        grid-template-columns: auto;
    }
}